<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel_Booking_processed_data Extract' inline='true' name='federated.14qjzs5031knc61bnppp50jn6i28' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_Booking_processed_data' name='hyper.1u7rpg40jj79iz1gol0jr11pxcc1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Souvik Karmakar/OneDrive/Desktop/Hotel_Booking_processed_data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1u7rpg40jj79iz1gol0jr11pxcc1' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Duration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Guest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_vary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2659094151429935104] / TOTAL([Calculation_2659094151429935104])'>
          <table-calc ordering-field='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_year:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Booking count' datatype='integer' name='[Calculation_2659094151429935104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
      </column>
      <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
      <column caption='Total Guest' datatype='integer' name='[Total_Guest]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_047579E060AE491E987D9AFA93A37848]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adr Vary' datatype='real' name='[adr_vary]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_date_week_number]' derivation='None' name='[none:arrival_date_week_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14qjzs5031knc61bnppp50jn6i28].[none:customer_type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_week_number:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cacellation rate among Different type of customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
          </datasources>
          <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[avg:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qjzs5031knc61bnppp50jn6i28].[avg:is_canceled:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qjzs5031knc61bnppp50jn6i28].[avg:is_canceled:qk]</rows>
        <cols>[federated.14qjzs5031knc61bnppp50jn6i28].[none:customer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
          </datasources>
          <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Count' name='[cnt:is_canceled:qk]' pivot='key' type='quantitative' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='None' name='[none:is_canceled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_canceled]' derivation='Count' name='[pcto:cnt:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:is_canceled:qk]' />
              <size column='[federated.14qjzs5031knc61bnppp50jn6i28].[cnt:is_canceled:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:cnt:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of booking by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
          </datasources>
          <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
            <column caption='Booking count' datatype='integer' name='[Calculation_2659094151429935104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' />
              <size column='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:usr:Calculation_2659094151429935104:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trend in Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
          </datasources>
          <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
            <column caption='Booking count' datatype='integer' name='[Calculation_2659094151429935104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:usr:Calculation_2659094151429935104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]</rows>
        <cols>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend in booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
          </datasources>
          <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
            <column caption='Booking count' datatype='integer' name='[Calculation_2659094151429935104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_week_number]' derivation='None' name='[none:arrival_date_week_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_week_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:usr:Calculation_2659094151429935104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]</rows>
        <cols>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_week_number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly distribution in booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
          </datasources>
          <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
            <column caption='Booking count' datatype='integer' name='[Calculation_2659094151429935104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_year:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[pcto:usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2659094151429935104]' derivation='User' name='[usr:Calculation_2659094151429935104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:arrival_date_month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:usr:Calculation_2659094151429935104:qk:3]' />
              <color column='[federated.14qjzs5031knc61bnppp50jn6i28].[usr:Calculation_2659094151429935104:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_year:qk]' />
              <text column='[federated.14qjzs5031knc61bnppp50jn6i28].[pcto:usr:Calculation_2659094151429935104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Booking Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Copperplate Gothic Bold' fontsize='28'>BOOKING OVERVIEW DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hotel_Booking_processed_data Extract' name='federated.14qjzs5031knc61bnppp50jn6i28' />
      </datasources>
      <datasource-dependencies datasource='federated.14qjzs5031knc61bnppp50jn6i28'>
        <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
        <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='7625' id='7' type-v2='title' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='90375' id='6' type-v2='layout-basic' w='98400' x='800' y='8625' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31250' id='8' name='Cancellation Rate' w='49700' x='800' y='8625' />
        <zone h='40125' id='11' name='Monthly Trend in Booking' w='45900' x='52800' y='8125' />
        <zone h='29875' id='14' name='Yearly distribution in booking' w='47300' x='1400' y='69125' />
        <zone h='52250' id='20' name='Cacellation rate among Different type of customer' w='48500' x='51000' y='47250' />
        <zone h='30375' id='23' name='Distribution of booking by Customer Type' w='49700' x='900' y='39875' />
        <zone h='7250' id='26' mode='dropdown' name='Monthly Trend in Booking' param='[federated.14qjzs5031knc61bnppp50jn6i28].[none:arrival_date_month:nk]' type-v2='filter' values='database' w='16000' x='34700' y='55750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
