<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel_Booking_processed_data' inline='true' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel_Booking_processed_data' name='textscan.0mszxp604gueo6159pojj1ci3j0x'>
            <connection class='textscan' directory='C:/Users/Souvik Karmakar/OneDrive/Desktop' filename='Hotel_Booking_processed_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mszxp604gueo6159pojj1ci3j0x' name='Hotel_Booking_processed_data.csv' table='[Hotel_Booking_processed_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='string' name='meal' ordinal='9' />
            <column datatype='string' name='market_segment' ordinal='10' />
            <column datatype='string' name='distribution_channel' ordinal='11' />
            <column datatype='integer' name='is_repeated_guest' ordinal='12' />
            <column datatype='integer' name='previous_cancellations' ordinal='13' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='14' />
            <column datatype='string' name='reserved_room_type' ordinal='15' />
            <column datatype='string' name='assigned_room_type' ordinal='16' />
            <column datatype='integer' name='booking_changes' ordinal='17' />
            <column datatype='string' name='deposit_type' ordinal='18' />
            <column datatype='real' name='agent' ordinal='19' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='20' />
            <column datatype='string' name='customer_type' ordinal='21' />
            <column datatype='real' name='adr' ordinal='22' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='23' />
            <column datatype='integer' name='total_of_special_requests' ordinal='24' />
            <column datatype='string' name='reservation_status' ordinal='25' />
            <column datatype='date' name='reservation_status_date' ordinal='26' />
            <column datatype='integer' name='Total_Duration' ordinal='27' />
            <column datatype='integer' name='Total_Guest' ordinal='28' />
            <column datatype='string' name='country_name' ordinal='29' />
            <column datatype='real' name='adr_vary' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Duration]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Guest]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr_vary]</local-name>
            <parent-name>[Hotel_Booking_processed_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([market_segment]) / TOTAL(COUNT([market_segment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Booking Count' datatype='integer' name='[Calculation_2850778610581643264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
      </column>
      <column caption='Total Duration' datatype='integer' name='[Total_Duration]' role='measure' type='quantitative' />
      <column caption='Total Guest' datatype='integer' name='[Total_Guest]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hotel_Booking_processed_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel_Booking_processed_data.csv_C461D459C05443308CC36AA24F59C97A]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adr Vary' datatype='real' name='[adr_vary]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='real' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Booking By Distribution Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_2850778610581643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2850778610581643264]' derivation='User' name='[pcto:usr:Calculation_2850778610581643264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2850778610581643264]' derivation='User' name='[usr:Calculation_2850778610581643264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</column>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' />
              <size column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[usr:Calculation_2850778610581643264:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:usr:Calculation_2850778610581643264:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:usr:Calculation_2850778610581643264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate By Market Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[sum:is_canceled:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</column>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[sum:is_canceled:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[sum:is_canceled:qk]</rows>
        <cols>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate by Distribution channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[sum:is_canceled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</column>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[sum:is_canceled:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:sum:is_canceled:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</rows>
        <cols>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[sum:is_canceled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancellation rate by repeated guest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_canceled]' derivation='Avg' name='[pcto:avg:is_canceled:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:is_repeated_guest:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_canceled]' derivation='Sum' name='[pcto:sum:is_canceled:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</column>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:avg:is_canceled:qk:1]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:is_repeated_guest:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:sum:is_canceled:qk]' />
              <color column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:sum:is_canceled:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of booking by market segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_2850778610581643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2850778610581643264]' derivation='User' name='[pcto:usr:Calculation_2850778610581643264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2850778610581643264]' derivation='User' name='[usr:Calculation_2850778610581643264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</column>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[usr:Calculation_2850778610581643264:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:usr:Calculation_2850778610581643264:qk]' />
              <color column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Guest Repeat Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
          </datasources>
          <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
            <column caption='Booking Count' datatype='integer' name='[Calculation_2850778610581643264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([arrival_date_day_of_month])' />
            </column>
            <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='None' name='[none:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2850778610581643264]' derivation='User' name='[pcto:usr:Calculation_2850778610581643264:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_repeated_guest]' derivation='Sum' name='[sum:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2850778610581643264]' derivation='User' name='[usr:Calculation_2850778610581643264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:distribution_channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:market_segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]</column>
            <column>[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[sum:is_repeated_guest:qk]' />
              <size column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[usr:Calculation_2850778610581643264:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:is_repeated_guest:qk]' />
              <text column='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:usr:Calculation_2850778610581643264:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[pcto:usr:Calculation_2850778610581643264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:is_repeated_guest:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Behaviour Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Rockwell Extra Bold' fontsize='26'>CUSTOMER BEHAVIOUR DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hotel_Booking_processed_data' name='federated.1ly55yw0ewtq8y1acj47p1p6u5ea' />
      </datasources>
      <datasource-dependencies datasource='federated.1ly55yw0ewtq8y1acj47p1p6u5ea'>
        <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
        <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
        <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='7375' id='7' type-v2='title' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='90625' id='6' type-v2='layout-basic' w='98400' x='800' y='8375' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='44000' id='8' name='Distribution of booking by market segment' w='33300' x='0' y='8250' />
        <zone h='43125' id='11' name='Cancellation Rate By Market Segment' w='34500' x='65100' y='9125' />
        <zone h='43000' id='14' name='Booking By Distribution Channel' w='31600' x='33400' y='9250' />
        <zone h='46250' id='17' name='Cancellation rate by Distribution channel' w='32800' x='600' y='52625' />
        <zone h='33250' id='20' name='Guest Repeat Analysis' w='33300' x='33600' y='65625' />
        <zone h='47000' id='23' name='Cancellation rate by repeated guest' w='33300' x='66800' y='52125' />
        <zone h='5375' id='26' mode='dropdown' name='Cancellation Rate By Market Segment' param='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:market_segment:nk]' type-v2='filter' values='database' w='34600' x='33200' y='52625' />
        <zone h='5625' id='27' mode='dropdown' name='Cancellation rate by Distribution channel' param='[federated.1ly55yw0ewtq8y1acj47p1p6u5ea].[none:distribution_channel:nk]' type-v2='filter' values='database' w='32900' x='33700' y='59125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
